# VITE_API_BASE=https://finalbusinesscard2.onrender.com

# Local Backend URL
VITE_API_BASE=http://localhost:3003

# Razorpay
VITE_RAZORPAY_KEY_ID=rzp_live_RfCJZyvWDelfMs

VITE_API_URL=http://localhost:3003